with open('abc.txt') as fp:
    print(fp.read())

try:
    with open('abc.txt') as fp:
        print(fp.read())
except FileNotFoundError:
    print('abc.txt is not found.')

with open('abc.txt','w') as fp:
    fp.write('Hello world.')

try:
with open('abc.txt','x') as fp:
    fp.write('Good luck.')
except FileExistsError:
    print('abc.txt has existed.')

try:
    print(a)
except NameError:
    print('a is not defineed.')

def mye(level):
    if level < 1:
        raise ValueError('Invalid level')
    pass

try:
    x=input('x=')
    mye(x)
except TypeError:
    x=int(x)
    try:
        mye(x)
    except ValueError as e:
        print(repr(e))
except ValueError as e:
    print(repr(e))
    
'''
#异常处理结构案例：一元二次方程
'''
try:
    a=float(input('a='))
    b=float(input('b='))
    c=float(input('c='))
    deta=math.sqrt(b*b-4*a*c)
    x1=(-b+deta)/(2*a)
    x2=(-b-deta)/(2*a)
    print(x1,x2)
except ValueError as e:
    if (str(e)) == 'math domain error'):
        print('No real roots')
    else:
        print('a,b,c input error')
except ZeroDivisionError:
    if b !=0:
        x=-c/b:
    else：
        print（'a=0,b=0')
except:
    
